<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#74777A"
    android:padding="12dp"
    android:textSize="16sp" />
